@import "../../css/MyCss";


    .carousel-inner .image, .homePageSlide .image {
        min-height:350px;
        max-height:350px;
        overflow:hidden;
    }
    .ui.basic.modal{
    top: 10px !important;
margin-top: 0 !important;
}

      .slideArrow{
       font-size:2em !important;
       margin-top:150px !important;
    }
 
@media(max-width: 992px){


}

 