@import "../../css/MyCss.less";
 
.imgheader{
    width:100%;
    height:100vh;
    max-height:400px;
 } 

.responstable tr:hover{
    background-color:@myBlue;
}
.responstable td:last-child,.responstable th:last-child{
    border-right: thin solid #888 !important;
 }

.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: transparent;
    color:white !important;
  border-radius: 10px;
  font-size:15pt;
   text-align: center;

  }
 .responstable tr{
     transition: all ease-in 0.1s;
 }
.responstable tr:nth-child(odd) {  
 }
.responstable th {
  display: none;
  border-right: 1px solid #333;
  background-color: @myBlue;
  color: white;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}

.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
    color: black;
    line-height:35pt;

}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #888;
}

  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
    .responstable td {
    border: 1px solid #888;
  }
    .responstable th, .responstable td {
    display: table-cell;
   }

.responstable th, .responstable td {
   margin: .5em 1em;
}
 