@import "../../css/MyCss";
#navbar{
    /*.gradient(linear;@gColor1, @gColor2; 90deg);*/
    background-color:@myBlue;
    transition:all ease-in 0.2s;
    padding-right: 15px;
    padding-left: 15px;
    position:fixed;
    top:0;
    width:100%;
    max-width:1500px;
    z-index:100;
}

.navLink{
    font-size:14pt;
    transition:all 0.1s ease-in;
    color:white;
     cursor:pointer;
    height: 80px;
    padding-top:25px;
}

.navtitle{
    margin-top:-10px;
  }

.navLink:hover{
    background:white;
    color:black;
}

.navbar-fixed{
    position: fixed;
    top: 0;
    z-index: 10;
width: 89.9%;
max-width:1299px;

}

#mobileNavbar{
    background-color:@myBlue;
    display:none;
    z-index:10;
    width:100%;
    height:50px;
    position:fixed;
    top:0;
    left:0;
    border-bottom:thin solid @borderColor;
 }

#navToggle{
    float:right;
    width:48px;
    height:48px;
    background-color:transparent;
    border:none;
    border-radius: 50%;
    transition: all ease-in 0.1s;
}
#navToggle:hover{
    background-color: white;
}
 #navbarTabs{
    background-color:@myBlue;
    z-index:10;
    width:100%;
    position:fixed;
    top:48px;
    left:0;
    border-bottom:thin solid @borderColor;
   }
  

.navbarTab{
    height:40px;
    transition:all ease-in 0.1s;
    width:70%;
    margin-left:15%;
    padding-top:10px;
    color:white;
}


.navbarTab:hover{
    color:black;
background-color:white; 
}
 .navbarbar{
     margin-bottom:4px;
     height:3px;
     width:80%; 
     background-color:black;
 }

@media(max-width: 992px){
    #navbar{
        display:none;
    }
    #mobileNavbar{
        display:block;
    }
}

 