@import "../../css/lessVars";


            #workGallery{
            height: 400px; 
     max-height: 500px; 
         background-color: white;   }

      .slideArrow{
       font-size:2em !important;
       margin-top:150px !important;
    }
        .modalImg{
            max-width:100%;
        }
        .imgModal{
              background-color:transparent !important;
      top: 40px !important;
        }
@media(max-width: 992px){

    .carousel-inner .image {
        min-height:150px;
        max-height:150px;
    }

           .modalImg{
            max-width:100%;
        }

            #workGallery{
                height:100vh;
min-height: 110vh;

            }
}

 